Host bastion
  Hostname 35.242.223.91
  User goovie
  IdentityFile ~/.ssh/google_compute
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host 10.156.0.*
  # It should be line below, but for some reason it 
  # doesn't connect to loadbalancer when i don't hardcore bastion ip
  # ProxyCommand ssh -W %h:%p bastion
  ProxyCommand ssh -W %h:%p 35.242.223.91
  IdentityFile ~/.ssh/google_compute
